<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pexeso</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>

    <style>
      body {
          font-family: Arial, sans-serif;
          text-align: center;
      }
      #game-board {
          display: grid;
          grid-template-columns: repeat(4, 100px);
          gap: 10px;
          justify-content: center;
          margin: 20px;
      }
      .card {
          width: 100px;
          height: 100px;
          border: 1px solid #ccc;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          background-color: #20658e;
      }
      .hidden {
          background-color: #03010c;
      }
      .card img {
          max-width: 100%;
          max-height: 100%;
          display: none;
      }
      .card.revealed img, .card.matched img {
          display: block;
        }
    </style>
</head>
<body>
    <h1>Pexeso Game</h1>
    <p id="score">Score: 0</p>
    <button id="reset-button">Reset Game</button>
    <div id="game-board"></div>
    <script src="pexeso.js"></script>
</body>
</html>

